
MONGO_URL=mongodb+srv://harishachar9090_db_user:Cu0FRcTxPVuqMWGL@cluster0.tadpff8.mongodb.net/write_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_REST_URL="https://charmed-amoeba-5095.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARPnAAImcDJkNzUxMTYyZWViMTc0ZjFkYTlhZWFkMWUwOGYxNGQ4MnAyNTA5NQ"